apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: puzzlestore
spec:
  template:
    metadata:
      labels:
        app: nona
        service: puzzlestore
    spec:
      containers:
      - name: puzzlestore
        image: erikedin/nonapuzzlestore:staging
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /liveness
            port: 24689
          initialDelaySeconds: 60
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /readiness
            port: 24689
          initialDelaySeconds: 60
          timeoutSeconds: 1
        env:
        - name: SCHEMA_PATH
          value: /schema
        - name: KAFKA_BROKERS
          value: kafka-1.kafka:9092
        volumeMounts:
        - name: nona-schema-vol
          mountPath: /schema
      volumes:
      - name: nona-schema-vol
        configMap:
          name: nona-schema
