kind: Service
apiVersion: v1
metadata:
  name: control
spec:
  selector:
    service: control
  ports:
  - protocol: TCP
    port: 8765
    targetPort: 8765
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: control
spec:
  template:
    metadata:
      labels:
        app: nona
        service: control
    spec:
      containers:
      - name: control
        image: erikedin/nonacontrol:staging
        imagePullPolicy: Always
        env:
        - name: SCHEMA_PATH
          value: /schema
        - name: KAFKA_BROKERS
          value: kafka-1.kafka-staging:9092
        - name: TEAM
          value: staging
        volumeMounts:
        - name: nona-schema-vol
          mountPath: /schema
      volumes:
      - name: nona-schema-vol
        configMap:
          name: nona-schema
