apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nonastaging
spec:
  template:
    metadata:
      labels:
        app: nona
        service: nonastaging
    spec:
      containers:
      - name: nonastaging
        image: erikedin/nonastaging:staging
        imagePullPolicy: Always
        livenessProbe:
          tcpSocket:
            port: 8765
          initialDelaySeconds: 60
          timeoutSeconds: 1
        readinessProbe:
          tcpSocket:
            port: 8765
          initialDelaySeconds: 60
          timeoutSeconds: 1
        env:
        - name: SCHEMA_PATH
          value: /schema
        - name: KAFKA_BROKERS
          value: kafka-1.kafka-staging:9092
        volumeMounts:
        - name: nona-schema-vol
          mountPath: /schema
      volumes:
      - name: nona-schema-vol
        configMap:
          name: nona-schema
